# MagniseRecruitmentTask

./: MagniseRecruitmentTask.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
MagniseRecruitmentTask/: Dockerfile  MagniseRecruitmentTask.csproj  MagniseRecruitmentTask.http  Program.cs  appsettings.json
MagniseRecruitmentTask/BackgroundServices/: CoinPriceUpdateService.cs
MagniseRecruitmentTask/Data/: AppDbContext.cs  DataSeeder.cs
MagniseRecruitmentTask/Models/: Coin.cs
MagniseRecruitmentTask/Properties/: launchSettings.json
MagniseRecruitmentTask/Services/: CoinApiService.cs
MagniseRecruitmentTask/Tools/: DefaultExceptionHadler.cs  ExtensionMethods.cs
